<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortocut icon" href="assets/logo.jpg" type="image/x-icon">
    <title>bit-website</title>
</head>
<body>
    <header>
        <h1>Proyect from Brayan O</h1>
    </header>
    <nav>
        <ul>
            <li><a href=»#inicio»>Inicio</a></li>
            <li><a href=»#socialmedia»>Social media</a></li>
            <li><a href="courses">Courses</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Profession</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, temporibus nam? Nesciunt impedit delectus mollitia officia eum omnis libero rem architecto illum, dolorem nam labore, excepturi beatae! Dicta, eaque culpa.
            Asperiores quia numquam a non dolore, ea dolorem exercitationem sequi nisi omnis consectetur nulla est dicta quos earum quasi voluptatem vel possimus aperiam doloremque minus! Sequi voluptate enim quas dicta?</p>
        </section>
        <section></section>

    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>